<LinearLayout android:id="@+id/fl" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"  tools:context="de.punkt.spicture2.myFragment" android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

        <!-- TODO: Update blank fragment layout -->
        <TextView android:layout_width="match_parent" android:layout_height="40dp"
            android:text="@string/blank_fragment" />

        <Button android:id="@+id/button_goOn" style="?metaButtonBarButtonStyle"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/button_goOn"
            android:onClick="goOn"
            android:layout_gravity="center" />


        <Button
            android:id="@+id/mRecordButton"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


</LinearLayout>
